spring.datasource.url=jdbc:mysql://stocker.cr9thz7p6eak.us-east-1.rds.amazonaws.com:3306/stocker
spring.datasource.username=kwm1218x
spring.datasource.password=Kwm658!!

#spring.jpa.hibernate.ddl-auto=validate